{
  "private": true,
  "name": "docs",
  "version": "1.0.0",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "deploy": "rm -rf public && gatsby build && gh-pages -d public"
  },
  "dependencies": {
    "@mdx-js/mdx": "^0.15.2",
    "@mdx-js/tag": "^0.15.0",
    "@reach/router": "^1.1.1",
    "@reactions/component": "^2.0.2",
    "@segment/consent-manager": "^1.2.0",
    "@segment/in-eu": "^0.2.1",
    "@segment/snippet": "^4.4.0",
    "faker": "^4.1.0",
    "fuzzaldrin-plus": "^0.6.0",
    "gatsby": "^2.0.8",
    "gatsby-mdx": "^0.1.4",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-postcss": "^1.0.0",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-react-docgen": "^2.1.1",
    "lodash": "^4.17.4",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-reporter": "^5.0.0",
    "prism-react-renderer": "^0.1.4",
    "prop-types": "^15.6.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-github-button": "^0.1.11",
    "react-helmet": "^5.2.0",
    "react-live": "1.11.0",
    "react-syntax-highlighter": "^7.0.2"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0",
    "prettier": "^1.10.2"
  },
  "xo": false
}
