{
  "name": "evergreen-ui",
  "version": "4.11.3",
  "description": "🌲 React UI Kit by Segment 🌲",
  "contributors": [
    "Jeroen Ransijn (https://jssr.design/)",
    "Roland Warmerdam (https://roland.codes)",
    "Matt Shwery (https://mattshwery.com)"
  ],
  "keywords": [
    "evergreen",
    "segment",
    "ui",
    "react"
  ],
  "repository": "segmentio/evergreen",
  "license": "MIT",
  "main": "commonjs/index.js",
  "module": "esm/index.js",
  "files": [
    "commonjs",
    "esm"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "xo && ava",
    "prepublishOnly": "rm -rf esm commonjs && yarn run build",
    "dev": "start-storybook -p 6006",
    "create-package": "./tools/create-package.js",
    "create-package:components": "./tools/create-package-components.js",
    "build-storybook": "build-storybook -s .storybook/static -o .out",
    "build-commonjs": "BABEL_ENV=commonjs babel src --out-dir commonjs --ignore '**/stories','**/test' --source-maps inline",
    "build-esm": "BABEL_ENV=esm babel src --out-dir esm --ignore '**/stories','**/test' --source-maps inline",
    "build": "concurrently --names 'commonjs,esm' 'yarn run build-commonjs' 'yarn run build-esm'",
    "clean": "git clean -Xdf",
    "release": "np --no-publish",
    "chromatic": "chromatic test --storybook-addon --script-name dev --app-code=alj8xoz1ujt"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@blueprintjs/icons": "^3.2.0",
    "arrify": "^1.0.1",
    "classnames": "^2.2.6",
    "dom-helpers": "^3.2.1",
    "downshift": "^1.31.16",
    "fuzzaldrin-plus": "^0.6.0",
    "glamor": "^2.20.40",
    "lodash.debounce": "^4.0.8",
    "lodash.mapvalues": "^4.6.0",
    "prop-types": "^15.6.2",
    "react-scrollbar-size": "^2.0.2",
    "react-tiny-virtual-list": "^2.1.4",
    "react-transition-group": "^2.5.0",
    "tinycolor2": "^1.4.1",
    "ui-box": "^1.4.0"
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@reactions/component": "^2.0.2",
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addon-options": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "ava": "1.0.0-rc.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "concurrently": "^4.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-xo-react": "^0.17.0",
    "eslint-plugin-react": "^7.11.1",
    "execa": "^1.0.0",
    "faker": "^4.1.0",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-chromatic": "^0.8.4",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2",
    "sinon": "^7.0.0",
    "size-limit": "^0.20.1",
    "starwars-names": "^1.6.0",
    "url-loader": "^1.1.2",
    "xo": "^0.23.0"
  },
  "xo": {
    "parser": "babel-eslint",
    "extends": [
      "xo-react",
      "prettier",
      "prettier/react"
    ],
    "envs": [
      "browser"
    ],
    "space": true,
    "semicolon": false,
    "rules": {
      "indent": [
        "off"
      ],
      "react/jsx-indent-props": [
        "off"
      ],
      "react/jsx-indent": [
        "off"
      ],
      "react/require-default-props": [
        "off"
      ],
      "react/default-props-match-prop-types": [
        "off"
      ],
      "react/forbid-component-props": [
        "off"
      ],
      "react/jsx-no-bind": [
        "off"
      ],
      "react/jsx-sort-props": [
        "off"
      ],
      "unicorn/filename-case": [
        "off"
      ]
    },
    "settings": {
      "react": {
        "version": "^16.3.0"
      }
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "ava": {
    "files": [
      "**/test/**/*.js"
    ],
    "require": [
      "@babel/register",
      "./tools/test-setup"
    ]
  },
  "size-limit": [
    {
      "path": "commonjs/index.js",
      "limit": "204 KB"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
