.Hero {
  & h1 {
    margin-bottom: 0.4em;

    font-size: 35px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -0.2px;
  }

  & p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 40px;
  }

  & a.Link {
    color: var(--green-500);
    border-bottom: 2px solid color(var(--green-base) alpha(5%));

    &:hover {
      border-bottom-color: var(--green-base);
    }

    &:active {
      \color: color(var(--green-base) shade(10%));
      border-bottom-color: color(var(--green-base) shade(10%));
    }
  }
}

.Hero-inner {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 80px 24px;
  align-items: center;
}

.Hero-left {
  flex: 1;
}

.Hero-right {
  flex: 1;
  padding-left: 48px;

  & img {
    width: 100%;
  }
}
