.Overview {
  margin: 0 auto 160px;
  min-height: 100vh;

  & header {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  & h2 {
    margin-bottom: 8px;
    font-size: 32px;
  }
}

.Overview-group {
  margin-bottom: 40px;
}

.Overview-groupTitle {
  opacity: 0.7;
  margin-bottom: 16px;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 500;
}

.Overview-groupItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.OverviewItem {
  &:hover {
    margin: -4px;
    padding: 4px;
    background-color: var(--blue-10A);
    color: var(--blue-500);
  }

  &:focus-visible {
    margin: -4px;
    padding: 4px;
    box-shadow: 0 0 0 2px var(--blue-200A);
  }

  &:active {
    margin: -4px;
    padding: 4px;
    background-color: var(--blue-500);
    color: white;
    box-shadow: 0 0 0 2px var(--blue-500);
  }
}

.OverviewItem-image {
  display: block;
  border: none;
  width: 100%;
  background-color: white;
  height: auto;
}

.OverviewItem-label {
  display: block;
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 18px;
  text-align: center;
}
